<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- ========================== -->
    <!-- TARGET FRAMEWORKS (NET10+) -->
    <!-- ========================== -->
    <TargetFrameworks>
      net10.0-android;
      net10.0-ios;
      net10.0-maccatalyst
    </TargetFrameworks>

    <!-- Windows only -->
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">
      $(TargetFrameworks);
      net10.0-windows10.0.19041.0
    </TargetFrameworks>

    <!-- MAUI -->
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- OS Platform Versions -->
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>

    <!-- ========================== -->
    <!-- NUGET METADATA -->
    <!-- ========================== -->
    <IsPackable>true</IsPackable>
    <PackageId>DotNetMaui.ConnectivityBanner</PackageId>
    <Version>1.0.1</Version>
    <Authors>Asfend Yar</Authors>
    <Company>Independent</Company>
    <Title>MAUI Connectivity Banner</Title>
    <Description>
      A lightweight animated connectivity status banner for .NET MAUI apps (net10+ compatible).
      Automatically shows offline/online state with smooth animations.
    </Description>
    <PackageTags>maui;connectivity;offline;online;banner;ui</PackageTags>
    <RepositoryUrl>https://github.com/codewithasfend/Maui.ConnectivityBanner</RepositoryUrl>
    <PackageProjectUrl>https://github.com/codewithasfend/Maui.ConnectivityBanner</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <!-- Add README.md for NuGet -->
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <!-- Include README.md in package -->
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <!-- ========================== -->
  <!-- MAUI CONTROLS -->
  <!-- ========================== -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
  </ItemGroup>

  <!-- ========================== -->
  <!-- XAML FILES -->
  <!-- ========================== -->
  <ItemGroup>
    <MauiXaml Update="Controls\ConnectivityView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
  </ItemGroup>
  <ItemGroup>
    <None Update="Controls\ConnectivityView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

</Project>
